# test_framwork_example

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  index.html  settings.gradle  spotless.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: api-tests.yml  tests.yml
22/: index.html
22/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/attachments/: 28e515dac864601d.html  3806cb2d6dafdb81.html  3e1d3c721f08259b.html  4c11066c234a0b60.html  4facc9bec2df920b.html  5a426e06c73ee92e.html  667708d461ad55d5.html  66d6c7151cfe433b.html  69c5469d23ec3749.html  6cd091d6926ef632.html  8ea4fee0f863cdec.html  9cfd797863a8dd8c.html  9d5819d4445432fe.html  a03682a2b77c45f8.html  a47d3de54032e45d.html  a95def6853e39244.html  badd83844b8527f3.html  d45dd536826e0c72.html  e9f1f6ec88a2dd92.html  f6f06ea82a9b1462.html  fd8040e212bd2fb4.html
22/data/test-cases/: 1e94e1cbf8201a2e.json  1f53139c040e162e.json  24e2f5cf04e74197.json  6da9a9dc6fc388aa.json  ae82d81961f07fe8.json  bda531352ad3873a.json  cce3df68d17e1aa0.json
22/export/: influxDbData.txt  prometheusData.txt
22/widgets/: behaviors.json  categories-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: 1d187f388291b3f9.html  30d710a42f3089d1.html  32c8784b1708eeef.html  39a11fa210d05bce.html  3c4b86549c575771.html  4060788afa557553.html  409fd728cd7dcc62.html  5f54ea0b16948e2.html  6a3ba919583b506c.html  750ab789282c7c1c.html  75190169907f1fa7.html  8416ce63c4c144c0.html  8989cd5be28fdd12.html  a5cfe00bfbf2aeda.html  adae007913469edc.html  b07896aab82e49ba.html  b5c6f74bbfbb0624.html  c3eaa017e1aa2822.html  e5f1830ab5b2da9c.html  e8a39b85f96de1ca.html
7/data/test-cases/: 16e2a5d0e2646d2d.json  495a31e1e51b1f3f.json  a60fd4d94290e78f.json  b60bf0790ffe2e69.json  bde64dad45b69f65.json  fef7cab3a96feb14.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history-trend.json  history.json
7/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/attachments/: 1df0af19a8db3441.html  233c574b798c726d.html  2f26c8124c7b1d47.html  309566f358def9bb.html  3f21ee2cb001d8e7.html  3fcb4bfaf742f6f8.html  566606cf0fe78e6f.html  56a7bf3f03903d6b.html  5cd5691c6191b1df.html  be4aae2137cf6a30.html  c536cf0a3fd30243.html  cf001994462c9507.html  d4b22df0b88a0b8e.txt  d4e03fefb1fe2c14.html  db3677e9e928e48d.html  dc5677eb8f0ca479.html  dc985665475b0d04.html  f3747e33b3ba30b2.html  f7df686fc284cbc2.html
8/data/test-cases/: 75816ed21d689c51.json  7d6b6ecfc7f8d29.json  96f298b6bd83f49d.json  99bc3724c12ce59e.json  ba5722a69d7b0a56.json  e00e3eb4c5cd5631.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history.json  retry-trend.json
8/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
automation/petclinic-api-tests/src/main/java/com/petclinic/api/assertions/: AssertableResponse.java
automation/petclinic-api-tests/src/main/java/com/petclinic/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  StatusCodeCondition.java
automation/petclinic-api-tests/src/main/java/com/petclinic/api/model/payloads/: PetPayload.java
automation/petclinic-api-tests/src/main/java/com/petclinic/api/model/responses/: PetCreationResponse.java
automation/petclinic-api-tests/src/main/java/com/petclinic/api/response/: AssertableResponse.java
automation/petclinic-api-tests/src/main/java/com/petclinic/api/service/: BaseApiService.java  PetApiService.java
automation/petclinic-api-tests/src/test/java/com/petclinic/api/tests/: BaseTest.java  PetApiTest.java
automation/petstore-api-tests/src/main/java/com/petclinic/api/: ProjectConfig.java
automation/petstore-api-tests/src/main/java/com/petclinic/api/assertions/: AssertableResponse.java
automation/petstore-api-tests/src/main/java/com/petclinic/api/conditions/: BodyFieldCondition.java  Condition.java  ContentTypeCondition.java  StatusCodeCondition.java
automation/petstore-api-tests/src/main/java/com/petclinic/api/model/enums/: PetStatus.java
automation/petstore-api-tests/src/main/java/com/petclinic/api/service/: BaseApiService.java  PetApiService.java
automation/petstore-api-tests/src/main/resources/: config.properties
automation/petstore-api-tests/src/test/java/com/petclinic/api/containers/: PetstoreContainer.java
automation/petstore-api-tests/src/test/java/com/petclinic/api/tests/: BaseTest.java  PetApiTest.java
common/src/main/java/com/github/artbi/api/template/conditions/: Condition.java  (+4 more)
common/src/main/java/com/github/artbi/common/assertions/: AssertableResponse.java
common/src/main/java/com/github/artbi/common/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  StatusCodeCondition.java
common/src/main/java/com/github/artbi/common/config/: BaseConfig.java  TestRailConfig.java
common/src/main/java/com/github/artbi/common/listeners/: TestRailListener.java
common/src/main/java/com/github/artbi/common/service/: BaseApiService.java  TestRailService.java
config/spotless/: eclipse-java-formatter.xml
docs/: api.md  env-usage.md  github-actions.md  spotless.md  testrail-integration.md
docs/cases/: pet-management.t.md
docs/sutes/: pet-management-suite.t.md
last-history/: duration-trend.json  history.json  retry-trend.json
petstore-api-tests/src/main/resources/: config.properties  logback.xml  testrail.properties
petstore-api-tests/src/test/resources/: testng.xml
(+32 files in other folders)
