plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

allprojects {
    group = 'com.petclinic'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.qameta.allure'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        // API Testing
        implementation 'io.rest-assured:rest-assured:5.4.0'
        implementation 'io.rest-assured:json-schema-validator:5.4.0'
        implementation 'org.hamcrest:hamcrest:2.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

        // Базові залежності
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        // Логування
        implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
        implementation 'org.slf4j:slf4j-api:2.0.11'
        implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1'

        // AssertJ для основного коду
        implementation 'org.assertj:assertj-core:3.25.3'

        // Тестові залежності
        testImplementation 'org.testng:testng:7.9.0'
        testImplementation 'io.qameta.allure:allure-testng:2.25.0'

        implementation 'com.github.javafaker:javafaker:1.0.2'
    }

    test {
        useTestNG()
        systemProperty 'allure.results.directory', "${buildDir}/allure-results"
    }
}

project(':automation:common') {
    dependencies {

        // JSON
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
        implementation 'org.json:json:20231013'
        implementation 'com.jayway.jsonpath:json-path:2.8.0'


        // Конфігурація
        implementation 'org.aeonbits.owner:owner:1.0.12'
    }
}

project(':automation:petclinic-api-tests') {
    dependencies {
        implementation project(':automation:common')

        // Додаємо явну залежність Rest Assured
        implementation 'io.rest-assured:json-schema-validator:5.4.0'
    }
}